{
  "name": "robigus-restaurant",
  "version": "1.0.0",
  "description": "Site du restaurant Robigus",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {
    "@vercel/node": "^2.0.0"
  }
}